# spring-state-machine

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/demostatemachine/: DemoStateMachineApplication.java
src/main/java/com/example/demostatemachine/controller/: TaskController.java  TaskWorkflowController.java
src/main/java/com/example/demostatemachine/controller/request/: AssignRequest.java  CreateTaskRequest.java  EventRequest.java  EventResponse.java
src/main/java/com/example/demostatemachine/model/: Task.java  TaskStatus.java
src/main/java/com/example/demostatemachine/repository/: TaskRepository.java
src/main/java/com/example/demostatemachine/service/: TaskService.java
src/main/java/com/example/demostatemachine/workflow/: TaskEvents.java  TaskStates.java
src/main/java/com/example/demostatemachine/workflow/actions/: WorkflowAction.java
src/main/java/com/example/demostatemachine/workflow/config/: StateMachineConfiguration.java  StateMachinePersisterConfiguration.java  StateMachineServiceConfiguration.java
src/main/java/com/example/demostatemachine/workflow/config/listener/: StateMachineListener.java
src/main/java/com/example/demostatemachine/workflow/config/persistence/: InMemoryPersist.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_structure.sql
src/test/java/com/example/demostatemachine/: DemoStateMachineApplicationTests.java
src/test/java/com/example/demostatemachine/workflow/: WorkflowTest.java
